spring.application.name=RoomManagement


server.port=8083
# PostgreSQL Database Connection Details
spring.datasource.url=jdbc:postgresql://localhost:5432/stellarresortbooking?currentSchema=app
spring.datasource.username=postgres
spring.datasource.password=Pass@123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

#Eureka Properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Swagger properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html